# Bot для логов
TELEGRAM_TOKEN=TELEGRAM_TOKEN  # для логов в телеграм
ERROR_CHAT_ID=ERROR_CHAT_ID  # для логов в телеграм

# Django
DEBUG=DEBUG
SECRET_KEY=SECRET_KEY
DJANGO_ALLOWED_HOSTS=DJANGO_ALLOWED_HOSTS  # через ', ' (пробел и запятая)
SITE_DOMAIN=SITE_DOMAIN  # без http:// и слеша на конце
CSRF_TRUSTED_ORIGINS=CSRF_TRUSTED_ORIGINS  # через ', ' (пробел и запятая)

# Database
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
SQL_HOST=SQL_HOST
SQL_PORT=SQL_PORT

# Redis
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT

# Celery
CELERY_WORKER_CONCURRENCY=CELERY_WORKER_CONCURRENCY

# ByBit
NOT_TESTNET=NOT_TESTNET  # 0 - использовать TESTNET, 1 - основной
